\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aufgabe 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}a)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Modell Seminarverwaltung}}{2}\protected@file@percent }
\newlabel{er:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entities}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}b)}{2}\protected@file@percent }
