\relax 
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aufgabe 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ER-Modell Seminarverwaltung}}{2}}
\newlabel{er:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Entities}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}b)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Relationen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Referenzen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}c)}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../create\textunderscore table\textunderscore statements.sql}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../insert\textunderscore table\textunderscore statements.sql}{6}}
